{
  "permissions": {
    "allow": [
      "Bash(git*)",
      "Bash(for*)",
      "Bash(until*)",
      "Bash(conda run*)",
      "Bash(bash ./rsync.sh*)",
      "Bash(grep*)",
      "Bash(cat*)",
      "Bash(ls*)",
      "Bash(echo*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(make*)",
      "Read(~/.zshrc)"
    ]
  }
}
